version: 2.1
executors:
  infrastructure_container:
    docker:
      - image: aeternity/infrastructure:v4.3.0
    working_directory: /src

commands:
  integration_tests:
    description: "Integration Tests"
    parameters:
      terraform_version:
        type: string
        default: "0.12.30"
    steps:
      - run:
          name: Setup terraform version
          command: |
            echo << parameters.terraform_version >>  >> test/.terraform-version
      - run:
          name: Terraform init
          command: |
            cd test && envdir /secrets terraform init
      - run:
          name: Terraform format check
          command: |
            cd test && terraform fmt -check=true -diff=true
      - run:
          name: Terraform validate
          command: |
            cd test && terraform validate
      - run:
          name: Integration environment setup
          command: |
            cd test && envdir /secrets terraform apply -parallelism=20 --auto-approve
      - run:
          name: Integration environment health check
          command: |
            cd test && envdir /secrets ./health-check.sh
      - run:
          name: Integration environment cleanup
          command: |
            cd test && envdir /secrets terraform destroy -parallelism=20 --auto-approve
          when: always

  setup_secrets:
    steps:
      - run:
          name: Setup environment secrets
          command: cd /infrastructure && make secrets SECRETS_OUTPUT_DIR=/secrets

  setup_test_environment:
    steps:
      - run:
          name: Setup test environment
          command: |
            echo 'export TF_VAR_vault_addr="$(</secrets/VAULT_ADDR)"' >> $BASH_ENV
            echo 'export TF_VAR_envid="tf_test_${CIRCLE_BUILD_NUM}_${CIRCLE_SHA1}"' >> $BASH_ENV

jobs:
  integration_tests:
    parameters:
      terraform_version:
        type: string
    executor: infrastructure_container
    steps:
      - checkout
      - setup_secrets
      - setup_test_environment
      - integration_tests:
          terraform_version: << parameters.terraform_version >>

workflows:
  test:
    jobs:
      - integration_tests:
          name: "Run on terraform 1.1.4"
          terraform_version: "1.1.4"
          context: ae-vault-infra
          requires: []
